{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Array<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.datastructure.Array",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinaryTree<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.datastructure.BinaryTree",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TwoSumArray<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.datastructure.TwoSumArray",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Triangle<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.draw.Triangle",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AlphabetSoup<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.hackerrank.AlphabetSoup",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CarremTest<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.hackerrank.CarremTest",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DaigonalSum<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.hackerrank.DaigonalSum",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Operations<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.hackerrank.Operations",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Program2<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.hackerrank.Program2",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Bifunction<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.Bifunction",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ConsumerTest<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.ConsumerTest",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FunctionalTypes<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.FunctionalTypes",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Lambda<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.Lambda",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainClass<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.MainClass",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MehodRefernce<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.MehodRefernce",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PredicateTest<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.PredicateTest",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StreamPractice<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.StreamPractice",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StreamSample<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.StreamSample",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SupplierTest<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.java8.SupplierTest",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HealthInsurance<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.logic.HealthInsurance",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MathProblem<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.logic.MathProblem",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExcuctorDemo<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.threading.ExcuctorDemo",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloThread<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.threading.HelloThread",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Target<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.threading.Target",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HtmlToPdf<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.HtmlToPdf",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainNode<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.MainNode",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PdfExport<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.PdfExport",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SvgPdf<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.SvgPdf",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SvgPdfJsp<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.SvgPdfJsp",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SvgToPDFItext<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.SvgToPDFItext",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-XmlToGraph<JAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.panthera.utility.XmlToGraph",
            "projectName": "JAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}